{
  "name": "webgl-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "light-server -s . -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peancored/particles-webgl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peancored/particles-webgl/issues"
  },
  "homepage": "https://github.com/peancored/particles-webgl#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "http-server": "^0.12.3",
    "light-server": "^2.9.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "stats.js": "^0.17.0"
  }
}
