{
  "name": "webgl-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "light-server -s ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peancored/particles-webgl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peancored/particles-webgl/issues"
  },
  "homepage": "https://github.com/peancored/particles-webgl#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "light-server": "^2.9.1"
  },
  "dependencies": {
    "stats.js": "^0.17.0"
  }
}
